[
  {
    "path": "/events-library/2026-06-07-prints-platters-and-pints.json",
    "active": true
  },
  {
    "path": "/events-library/2026-06-20-albemarle-farmers-and-artisans-market.json",
    "active": true
  },
  {
    "path": "/events-library/2026-07-25-albemarle-farmers-and-artisans-market.json",
    "active": true
  },
  {
    "path": "/events-library/2026-08-15-scrappy-elephant-annual-birthday-celebration.json",
    "active": true
  },
  {
    "path": "/events-library/2026-08-29-albemarle-farmers-and-artisans-market.json",
    "active": true
  },
  {
    "path": "/events-library/2026-09-05-albemarle-farmers-and-artisans-market.json",
    "active": true
  },
  {
    "path": "/events-library/2026-09-06-prints-platters-and-pints.json",
    "active": true
  },
  {
    "path": "/events-library/2026-09-12-albemarle-farmers-and-artisans-market.json",
    "active": true
  },
  {
    "path": "/events-library/2026-09-26-local-comic-shop-day.json",
    "active": true
  },
  {
    "path": "/events-library/2026-09-29-lets-felt-slugs-and-snails.json",
    "active": true
  },
  {
    "path": "/events-library/2026-10-13-lets-felt-pumpkins.json",
    "active": true
  },
  {
    "path": "/events-library/2026-10-15-make-your-own-magic-hats-and-brooms.json",
    "active": true
  },
  {
    "path": "/events-library/2026-10-20-make-your-own-magic-hats-and-brooms.json",
    "active": true
  },
  {
    "path": "/events-library/2026-10-22-gothic-royalty-and-spooky-crowns.json",
    "active": true
  },
  {
    "path": "/events-library/2026-10-25-lets-felt-jack-o-lanterns.json",
    "active": true
  },
  {
    "path": "/events-library/2026-10-27-make-your-own-magic-oracle-deck.json",
    "active": true
  },
  {
    "path": "/events-library/2026-11-07-UNNAMED.json",
    "active": false
  },
  {
    "path": "/events-library/2026-11-10-paint-your-own-vinyl.json",
    "active": true
  },
  {
    "path": "/events-library/2026-11-17-book-jacket-bookmarks.json",
    "active": true
  },
  {
    "path": "/events-library/2026-11-19-paint-your-own-vinyl.json",
    "active": true
  },
  {
    "path": "/events-library/2026-11-21-forest-lakes-holiday-market.json",
    "active": true
  },
  {
    "path": "/events-library/2026-11-28-small-business-saturday-event.json",
    "active": false
  },
  {
    "path": "/events-library/2026-12-03-lets-felt-ornaments.json",
    "active": true
  },
  {
    "path": "/events-library/2026-12-11-grab-a-kit-and-create-date-night.json",
    "active": true
  },
  {
    "path": "/events-library/2026-12-13-foster-art-annual-artisan-event.json",
    "active": true
  },
  {
    "path": "/events-library/2026-12-19-forest-lakes-winter-holiday-market.json",
    "active": true
  }
]
